variables:
  DOMAIN: www.junfengshow.com

workflow:
  rules:
    - if: '$DOMAIN == "www.junfengshow.com"'
      when: always
    - when: never

stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags: 
    - frontend
  environment: 
    name: production
  cache:
    key: node_modules
    paths:
      - node_modules
  # only:
    # - main
  script:
    - npm --registry=https://registry.npm.taobao.org install
    - npm run build
    # - rsync -av --fake-super=yes dist/** /nodes/gitlab-runner/demo01
    - if [[ "$CI_COMMIT_BRANCH" == "main" ]]; then ls -a; fi
    - echo $CI_COMMIT_BRANCH
    - echo $CI_COMMIT_TAG
  rules:
    - if: '$DOMAIN=="www.junfengshow.com"'
      when: always
    - when: on_success
  artifacts:
    paths:
      - dist/
  
unittest:
  stage: test
  script:
    - echo "run test"
  allow_failure: true
  retry:
    max: 1
    when:
      - script_failure
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml

## 发布
deploy:
  stage: deploy
  tags:
    - frontend
  only:
    - main
  script:
    - echo 'rsync start' 
  dependencies:
    - build
  parallel: 5
