
cache:
  paths: 
    - node_modules
    - dist

stages:
  - build
  - test_dependencies
  - deploy

# ----------------------------------------------------------------------
# build 阶段
build:
  stage: build
  tags: 
    - frontend
  script:
    - echo 'this is build 1111'
    - echo $PATH
    - npm --registry=https://registry.npm.taobao.org install --force
    - npm run build
  cache:
    paths:
      - dist
    policy: push
  artifacts:
    name: build
    paths: 
      - dist

module-b-build:
  stage: build
  tags: 
    - frontend
  script:
    - echo 'this is module-b-build'

# ----------------------------------------------------------------------
# test 阶段
test_dependencies:
  stage: test_dependencies
  tags:
    - frontend
  dependencies:
    - build
  script:
    - ls

module-b-test:
  stage: test_dependencies
  tags:
    - frontend
  script:
    - echo 'this is module-b-test'
  # needs: ['module-b-build']

# ----------------------------------------------------------------------
# deploy 阶段
deploy:
  stage: deploy
  tags: 
    - frontend
  cache:
    paths:
      - dist
    policy: pull
  script:
    - echo 'this is deploy'
    - rsync -av --fake-super=yes dist/** /nodes/gitlab-runner/demo01

